EF504260.2_ACC
AJ133121.1_ACC
EU650653.1_ACC
AF180953.1_ACC
AF180954.1_ACC
AF180960.1_ACC
AF180955.1_ACC
AF180959.1_ACC
HE819401.1_ACC
AF180952.1_ACC
AF180958.1_ACC
DQ478697.1_ACT
FJ237366.1_ACT
JN848330.1_ACT
FN645445.1_ACT
AM076977.1_ACT
AJ311172.1_ACT
AJ311172.1_ACT
EF125013.1_ACT
EU427302.2_ACT
HQ235645.1_ACT
U58495.2_ACT
AJ278995.1_ACT
KF526117.1_ACT
AY302261.1_ACT
DQ478710.1_ACT
DQ478724.1_ACT
JX440354.1_ACT
KF515536.1_ACT
AB737978.1_ACT
AF411144.1_ACT
AF411145.1_ACT
AF411146.1_ACT
AF411147.1_ACT
AF411149.1_ACT
AJ005633.1_ACT
AY125471.2_ACT
AY536040.1_ACT
DQ478712.1_ACT
KF526118.1_ACT
X08082.1_ACT
AF411148.1_ACT
FJ237368.1_ACT
FJ237369.1_ACT
FP929040.1_ACT
JX440356.1_ACT
X08081.1_ACT
DQ478723.1_ACT
EF125014.1_ACT
D44479.1_ACT
D44479.1_ACT
DQ478725.1_ACT
X07274.1_ACT
FJ237367.1_MIR
M37839.2_MIR
AY227752.1_MIR
AY743435.1_MIR
EF417572.2_MIR
JQ66473.1_MIR
AJ278994.1_ACT
CP001182.2_ADC
CU459141.1_ADC
GU591986.1_ADC
AY177427.1_ADC
CP000521.1_ADC
GU591987.1_ADC
HM590877.5_ADC
AJ575184.1_ADC
CP003847.1_ADC
EU652244.1_ADC
HM437231.1_ADC
HQ258925.1_ADC
JX109942.1_ADC
AY178996.1_ADC
AY325306.1_ADC
CP001172.2_ADC
CP006768.1_ADC
EF016355.1_ADC
EF569589.1_ADC
EU604835.1_ADC
EU652243.1_ADC
FJ172370.5_ADC
GQ406245.5_ADC
GQ406246.3_ADC
GU591984.1_ADC
KC118540.6_ADC
KF002790.2_ADC
KF030678.1_ADC
AY178995.1_ADC
AY648950.1_ADC
EU118266.1_ADC
GU591982.1_ADC
GU591988.1_ADC
JF265068.1_ADC
JQ701699.1_ADC
AJ009979.1_ADC
EF569588.1_ADC
JF265067.1_ADC
JQ037817.1_ADC
JX169789.1_ADC
EF433777.1_ADC
JQ911782.1_ADC
KC118541.2_ADC
CP000863.1_ADC
JQ684178.2_ADC
FJ744162.1_ADC
DQ883640.1_ADC
AM283521.1_ADC
AM283520.1_ADC
AM283522.1_ADC
AM283528.2_ADC
FJ744160.1_ADC
AM283519.1_ADC
AM283527.1_ADC
AM283529.1_ADC
AM283524.1_ADC
FJ744161.1_ADC
AM283525.1_ADC
AM283518.1_ADC
AM283526.1_ADC
FJ744163.1_ADC
AM283523.1_ADC
EF595958.1_BlaB
EF595959.1_BlaB
AF189305.1_BlaB
AY348325.1_BlaB
AF189299.1_BlaB
AF189302.1_BlaB
AF189304.1_BlaB
AY348324.1_BlaB
AF189298.1_BlaB
AY348326.1_BlaB
AF189300.1_BlaB
AF189303.1_BlaB
X92508.1_CMY
AF167990.3_CMY
AB061794.1_CMY
AF357597.1_CMY
AF357599.1_CMY
AB194410.1_CMY
X77455.1_FOX
Y10282.1_FOX
Y11068.1_FOX
AJ277535.1_FOX
AY007369.1_FOX
AY034848.1_FOX
AJ703795.1_FOX
HM565917.1_FOX
JF896803.1_FOX
JX049131.1_FOX
D13304.2_MOX
AJ276453.1_MOX
EU515248.1_MOX
FJ262599.1_MOX
GQ152600.1_MOX
GQ152601.1_MOX
GQ152602.1_MOX
AP013064.1_CMY
EF382672.1_CMY
KF730243.1_CMY
AB765393.1_CMY
AB765397.1_CMY
AB765396.1_CMY
AB765394.1_CMY
AB765395.1_CMY
AB765389.1_CMY
AB765390.1_CMY
AJ276030.1_CMY
CP005966.1_CMY
AJ703796.1_CMY
KF730244.1_CMY
CP006579.1_CMY
U10250.1_CMY
AY227051.1_CPHA
X57102.1_CPHA
U60294.1_CPHA
AY227050.1_CPHA
AY227052.1_CPHA
AY261375.1_CPHA
AY227053.1_CPHA
Y10415.1_CPHA
AF325133.1_CTXM
AJ416340.1_CTXM
CP002474.1_CTXM
D37830.1_CTXM
DQ328959.1_CTXM
DQ915955.1_CTXM
GQ274934.1_CTXM
GQ385326.1_CTXM
HF549090.1_CTXM
JQ397665.1_CTXM
JQ429324.1_CTXM
KF719970.1_CTXM
X92506.1_CTXM
AB177384.1_CTXM
AB703103.1_CTXM
AF174129.3_CTXM
AF252621.2_CTXM
AF325134.1_CTXM
AJ557142.1_CTXM
AY033516.1_CTXM
AY143430.1_CTXM
AY156923.1_CTXM
AY822595.1_CTXM
AY847143.1_CTXM
AY847144.1_CTXM
AY847146.1_CTXM
DQ102702.1_CTXM
EF210159.1_CTXM
EF219142.1_CTXM
EF374097.1_CTXM
EF581888.1_CTXM
EU350506.1_CTXM
EU418917.1_CTXM
EU418919.1_CTXM
FJ214366.1_CTXM
FJ214367.1_CTXM
FJ214368.1_CTXM
FJ214369.1_CTXM
FJ907381.1_CTXM
HQ833652.1_CTXM
JF274243.1_CTXM
JF274247.1_CTXM
JX896165.1_CTXM
JF274242.1_CTXM
AJ416344.1_CTXM
AY029068.1_CTXM
AY847145.1_CTXM
AY847147.1_CTXM
DQ211987.1_CTXM
EF418608.1_CTXM
EU545409.1_CTXM
HM755448.1_CTXM
HM803271.1_CTXM
HQ398215.1_CTXM
JF966749.1_CTXM
JN790862.1_CTXM
JN790863.1_CTXM
JX017364.1_CTXM
JX017365.1_CTXM
X92507.1_CTXM
HQ913565.1_CTXM
AB176534.1_CTXM
AF252623.2_CTXM
AF488377.1_CTXM
AJ567481.1_CTXM
AM982520.1_CTXM
AY080894.1_CTXM
DQ309026.1_CTXM
DQ408762.1_CTXM
EF426798.1_CTXM
EU136031.3_CTXM
GU127598.1_CTXM
HM776707.1_CTXM
HQ833651.1_CTXM
JN969893.3_CTXM
KC351754.1_CTXM
AB185834.1_CTXM
AB185842.1_CTXM
AJ549244.1_CTXM
AM003905.1_CTXM
AM982521.1_CTXM
AY267213.1_CTXM
AY292654.1_CTXM
AY293071.1_CTXM
DQ223685.1_CTXM
DQ810789.1_CTXM
DQ885477.1_CTXM
EU402393.1_CTXM
FJ235691.1_CTXM
FN813245.1_CTXM
GQ300938.1_CTXM
GQ325709.1_CTXM
GQ339102.2_CTXM
JN977127.1_CTXM
JQ397654.1_CTXM
JX306037.1_CTXM
KF055401.1_CTXM
U95364.1_CTXM
Y10278.1_CTXM
AB683465.1_CTXM
AB701570.1_CTXM
AB701573.1_CTXM
AJ416346.1_CTXM
AY044436.1_CTXM
AY604721.1_CTXM
AY649755.2_CTXM
AY847148.1_CTXM
AY995206.2_CTXM
DQ061159.1_CTXM
DQ303459.3_CTXM
DQ335219.1_CTXM
EF219134.3_CTXM
EU202673.2_CTXM
EU418922.1_CTXM
FJ654734.1_CTXM
FR828676.1_CTXM
GQ274935.1_CTXM
GQ343005.1_CTXM
GQ343158.1_CTXM
GQ351346.1_CTXM
GU371926.1_CTXM
HQ157354.1_CTXM
HQ204572.1_CTXM
JN849393.1_CTXM
JQ397658.1_CTXM
JQ397667.1_CTXM
KC355190.1_CTXM
KC817479.1_CTXM
KF055402.1_CTXM
KF155156.1_CTXM
KF155161.1_CTXM
KF181267.1_CTXM
KJ451408.1_CTXM
JF274244.1_CTXM
JF274245.1_CTXM
JF274248.1_CTXM
AF255298.1_CTXM
AJ005044.1_CTXM
AM411407.1_CTXM
AY238472.1_CTXM
DQ256091.1_CTXM
FJ815436.1_CTXM
HQ398214.1_CTXM
JN227085.1_CTXM
KC107824.1_CTXM
KF240809.1_CTXM
AY005110.1_CTXM
AF305837.1_CTXM
AY515297.1_CTXM
AY571969.1_CTXM
DQ268764.2_CTXM
EU177100.1_CTXM
AJ005045.1_CTXM
Y14156.1_CTXM
AB284167.2_CTXM
D89862.1_CTXM
AY750914.2_CTXM
AB205197.1_CTXM
AF189721.1_CTXM
AM982522.2_CTXM
AY157676.1_CTXM
AY954516.1_CTXM
DQ023162.1_CTXM
HM167760.1_CTXM
FJ971899.1_CTXM
GQ870432.1_CTXM
AF518567.2_CTXM
CP004345.1_DHA
HM568877.1_DHA
HQ700359.1_DHA
JF775515.1_DHA
JN215523.1_DHA
JN215524.1_DHA
JQ356870.1_DHA
JX495964.1_DHA
JX495965.1_DHA
KC848778.1_DHA
KF250428.1_DHA
KF646592.1_DHA
KF793937.1_DHA
Y16410.1_DHA
HQ322612.1_DHA
HQ456945.1_DHA
JF273491.1_DHA
AJ620115.1_DHA
AY494945.1_DHA
AY494945.1_DHA
Y10283.1_DHA
AY235804.1_DHA
AF259520.1_DHA
GU323019.1_DIM
AE005674.2_EC
AE014073.1_EC
AE014075.1_EC
AF124201.1_EC
AF124203.1_EC
AF124204.1_EC
AF124205.1_EC
AM946981.2_EC
AP009240.1_EC
AP010953.1_EC
AP010958.1_EC
AP010960.1_EC
AY533245.1_EC
AY533245.1_EC
AY899338.1_EC
BA000007.3_EC
CP000036.1_EC
CP000038.1_EC
CP000247.1_EC
CP000266.1_EC
CP000800.1_EC
CP000802.1_EC
CP000819.1_EC
CP000946.1_EC
CP000948.1_EC
CP000970.1_EC
CP001063.1_EC
CP001164.1_EC
CP001368.1_EC
CP001383.1_EC
CP001396.1_EC
CP001637.1_EC
CP001665.1_EC
CP001671.1_EC
CP001846.1_EC
CP001925.1_EC
CP001969.1_EC
CP002291.1_EC
CP002729.1_EC
CP002797.2_EC
CP002967.1_EC
CP003034.1_EC
CP003109.1_EC
CP003301.1_EC
CP004009.1_EC
CP006262.1_EC
CP006698.1_EC
CP006784.1_EC
CU928145.2_EC
CU928160.2_EC
DQ023607.1_EC
DQ091197.1_EC
DQ091198.1_EC
DQ092420.1_EC
DQ092421.1_EC
DQ092422.1_EC
DQ092423.1_EC
DQ092424.1_EC
DQ092425.1_EC
DQ092426.1_EC
DQ092427.1_EC
DQ092428.1_EC
DQ092429.1_EC
DQ092430.1_EC
DQ092431.1_EC
DQ092432.1_EC
DQ092433.1_EC
DQ092434.1_EC
DQ432011.1_EC
EF507685.1_EC
EF507686.1_EC
EF507687.1_EC
EF661829.1_EC
EU497239.1_EC
FJ439686.1_EC
FM180568.1_EC
FN649414.1_EC
GQ343031.1_EC
GQ343165.1_EC
GQ463705.1_EC
GQ463706.1_EC
HE616528.1_EC
HG428755.1_EC
HQ419012.1_EC
U00096.3_EC
AY533244.1_EC
EF125541.1_EC
GES_AF208529.2
GES_FN554543.1
GES_AB113580.1
GES_AF156486.1
GES_AY494718.1
GES_FJ854362.1
GES_GU169702.1
GES_HQ874631.1
GES_AB116260.1
GES_AF326355.1
GES_AF329699.1
GES_AY494717.1
GES_AY920928.1
GES_GU207844.1
GES_JN596280.1
GES_JX023441.1
GES_GU208678.1
GES_HM173356.1
GES_JQ028729.1
GES_JQ772478.1
GES_FJ820124.1
AJ620678.1_GIM
AF189293.1_GOB
AF189290.1_GOB
AF189292.1_GOB
AF189291.1_GOB
AY647247.1_GOB
AY647249.1_GOB
AY348327.1_GOB
AY647246.1_GOB
AF090141.1_GOB
AF189296.1_GOB
DQ004496.1_GOB
AY647248.1_GOB
AY647250.1_GOB
AY647252.1_GOB
AF189297.1_GOB
AY775547.1_GOB
S71932.1_IMP
AB040994.1_IMP
AB074433.1_IMP
AB715422.2_IMP
AB753456.1_IMP
DQ522237.1_IMP
AB010417.1_IMP
AB753457.1_IMP
EU541448.1_IMP
AF244145.1_IMP
GU045307.1_IMP
HQ875573.1_IMP
AF290912.1_IMP
JQ407409.1_IMP
AF318077.1_IMP
AB777500.1_IMP
AY553333.1_IMP
HQ438058.1_IMP
AB074436.1_IMP
KC543497.1_IMP
AB204557.1_IMP
AB753458.1_IMP
AB777501.1_IMP
AF322577.2_IMP
AJ243491.1_IMP
DQ361087.2_IMP
EF118171.1_IMP
EF192154.1_IMP
AB196988.1_IMP
AJ584652.2_IMP
JN848782.2_IMP
AJ420864.1_IMP
AJ550807.1_IMP
JF816544.1_IMP
JX131372.1_IMP
AY553332.1_IMP
JQ002629.1_IMP
AY780674.2_IMP
KF148593.1_IMP
JF894248.1_IMP
GU186044.1_IND
GU206353.1_IND
AB529520.1_IND
AF099139.1_IND
AY504627.1_IND
HM367709.1_IND
AF219131.2_IND
AM087455.2_IND
KPC_AY034847.1
KPC_JX397875.1
KPC_AF297554.1
KPC_JX442975.1
KPC_AY700571.1
LAT_GQ343022.1
LAT_GQ343018.1
LAT_GQ343072.1
LAT_AF349569.1
LAT_D13207.1
LAT_Y15129.1
LAT_X51632.1
LAT_JN400117.1
LAT_EF426097.1
LAT_DQ443437.1
LAT_AJ746169.1
LAT_GU322411.3
LAT_AY125469.1
LAT_AF349570.1
LAT_AF492447.1
LAT_GQ343059.1
LAT_GQ343034.1
LAT_GQ343009.1
LAT_GQ343075.1
LAT_GQ343028.1
LAT_GQ343172.1
LAT_GQ343161.1
LAT_GQ343061.1
LAT_GQ343058.1
LAT_GQ343056.1
LAT_GQ343023.1
LAT_KC603538.1
LAT_KF305673.1
LAT_KF526113.1
LAT_KF526114.1
LAT_KF526115.1
LAT_KF526116.1
LAT_AB872957.1
LAT_X78117.1
LAT_X97039.1
LAT_Y15411.1
LAT_Y15412.1
LAT_GQ343077.1
LAT_GQ343076.1
LAT_GQ343074.1
LAT_JX049132.1
LAT_JX440350.1
LAT_JQ711184.1
LAT_JX440352.1
LAT_GQ351345.1
LAT_JX440349.1
LAT_JQ733572.1
LAT_JQ733573.1
LAT_JX440353.1
LAT_JQ733575.1
LAT_JQ733576.1
LAT_JQ733577.1
LAT_JQ733578.1
LAT_JX440351.1
LAT_JQ733579.1
LAT_AB699171.1
LAT_HE819403.1
LAT_HE819404.1
LAT_JX514368.1
LAT_JX514369.1
LAT_KC007362.1
LAT_KC007363.1
LAT_FN556186.1
LAT_HM046998.2
LAT_HM569226.2
LAT_GQ402541.1
LAT_FN645444.1
LAT_JQ733571.1
LAT_HQ336940.1
LAT_HM544039.1
LAT_HM544040.1
LAT_HQ322613.1
LAT_HQ285243.1
LAT_HQ185697.1
LAT_AB587082.1
LAT_JF460794.1
LAT_JF460795.1
LAT_JF460796.1
LAT_HQ650104.1
LAT_HQ832678.1
LAT_JF780936.1
LAT_JN714478.1
LAT_JQ711185.1
LAT_JN714480.1
LAT_EF685372.2
LAT_EF622224.1
LAT_EU496815.1
LAT_EU496816.1
LAT_EF394370.1
LAT_EF394371.1
LAT_EU331426.1
LAT_AB280919.1
LAT_AM931008.1
LAT_AB372224.1
LAT_EU515251.1
LAT_AB429270.1
LAT_HM146927.1
LAT_FJ360626.1
LAT_FJ437066.1
LAT_FN546177.1
LAT_AJ555823.2
LAT_AJ781421.1
LAT_AY513266.1
LAT_AY743434.1
LAT_AY960293.2
LAT_DQ139328.1
LAT_DQ256079.1
LAT_DQ463751.1
LAT_EF415650.1
LAT_EU515249.1
LAT_AB300358.1
LAT_EU515250.1
LAT_EF561644.1
LAT_EF685371.2
LAT_AJ555825.2
LAT_Y16785.1
LAT_AJ011291.1
LAT_AJ011293.1
LAT_Y17716.1
LAT_Y15130.1
LAT_X91840.1
LAT_X74512.1
LAT_AB107899.1
JQ348841.1_NDM
FN396876.1_NDM
JN104597.1_NDM
JF703135.1_NDM
JN967644.1_NDM
JQ734687.1_NDM
U50278.1_NMC
Z21956.1_NMC
DQ173429.1_NMC
GU015024.1_NMC
OXA_AB634250.1
OXA_AB871653.1
OXA_AB983359.1
OXA_AF024602.1
OXA_AF043100.1
OXA_AF043381.1
OXA_AF060206.1
OXA_AF201826.1
OXA_AF201827.1
OXA_AF201828.2
OXA_AF231133.1
OXA_AF300985.1
OXA_AF315351.1
OXA_AF315786.1
OXA_AF350424.1
OXA_AF509241.1
OXA_AJ132105.1
OXA_AJ239129.2
OXA_AJ309734.2
OXA_AJ488302.1
OXA_AJ488303.1
OXA_AJ631966.1
OXA_AJ632249.1
OXA_AJ854182.1
OXA_AM231719.1
OXA_AM231720.2
OXA_AM279652.1
OXA_AM412777.1
OXA_AM991978.1
OXA_AY007784.1
OXA_AY236073.2
OXA_AY288523.1
OXA_AY445080.1
OXA_AY665723.1
OXA_AY750907.1
OXA_AY750908.1
OXA_AY750909.1
OXA_AY750910.1
OXA_AY750911.1
OXA_AY750912.1
OXA_AY750913.1
OXA_AY762325.1
OXA_AY859529.1
OXA_AY862132.1
OXA_AY949202.1
OXA_AY949203.1
OXA_DQ149247.1
OXA_DQ309276.1
OXA_DQ309277.1
OXA_DQ335566.1
OXA_DQ348075.1
OXA_DQ392963.1
OXA_DQ445683.1
OXA_DQ491200.1
OXA_DQ519086.1
OXA_DQ519087.1
OXA_DQ519088.1
OXA_DQ519089.1
OXA_DQ519090.1
OXA_DQ888718.1
OXA_EF102240.1
OXA_EF534256.2
OXA_EF552405.1
OXA_EF650032.1
OXA_EF650033.1
OXA_EF650034.1
OXA_EF650035.1
OXA_EF650036.1
OXA_EF650037.1
OXA_EF650038.1
OXA_EF653400.1
OXA_EU019534.1
OXA_EU019535.1
OXA_EU019536.1
OXA_EU029998.1
OXA_EU220744.1
OXA_EU220745.1
OXA_EU358785.1
OXA_EU375515.1
OXA_EU547445.1
OXA_EU547446.1
OXA_EU547447.1
OXA_EU571228.1
OXA_EU670845.2
OXA_FJ194494.1
OXA_FJ790516.1
OXA_FJ848783.1
OXA_FJ872530.1
OXA_FR853176.1
OXA_FR865168.1
OXA_GQ202693.1
OXA_GQ853679.1
OXA_GQ853680.1
OXA_GQ853681.1
OXA_GQ861437.1
OXA_GU199038.2
OXA_GU831575.1
OXA_HE616889.1
OXA_HE963769.1
OXA_HE963771.1
OXA_HF947514.1
OXA_HM015773.1
OXA_HM113558.1
OXA_HM113559.1
OXA_HM113560.1
OXA_HM113561.1
OXA_HM113562.1
OXA_HM113563.1
OXA_HM113564.1
OXA_HM488986.1
OXA_HM488987.1
OXA_HM488988.1
OXA_HM488989.1
OXA_HM488990.1
OXA_HM488991.1
OXA_HM488992.1
OXA_HM570035.1
OXA_HM570036.1
OXA_HM640278.2
OXA_HQ111474.1
OXA_HQ122933.1
OXA_HQ425492.1
OXA_HQ425493.1
OXA_HQ425494.1
OXA_HQ425495.1
OXA_HQ700343.1
OXA_HQ734811.1
OXA_HQ734812.1
OXA_HQ734813.1
OXA_HQ998857.1
OXA_JF795487.1
OXA_JN118546.1
OXA_JN205800.1
OXA_JN596991.2
OXA_JN603240.1
OXA_JN638887.1
OXA_JN861779.1
OXA_JN861780.1
OXA_JN861782.1
OXA_JN861783.1
OXA_JQ326200.2
OXA_JQ422052.1
OXA_JQ422053.1
OXA_JQ422054.1
OXA_JQ809466.1
OXA_JQ820240.2
OXA_JQ820241.1
OXA_JQ820242.1
OXA_JQ837239.1
OXA_JQ838185.1
OXA_JX025021.1
OXA_JX089628.1
OXA_JX423831.1
OXA_JX438000.1
OXA_JX438001.1
OXA_JX893517.1
OXA_KC567681.1
OXA_KC771279.1
OXA_KF048909.1
OXA_KF057029.1
OXA_KF057030.1
OXA_KF057031.1
OXA_KF057032.1
OXA_KF057033.1
OXA_KF057034.1
OXA_KF203107.1
OXA_KF203108.1
OXA_KF297584.1
OXA_KF297585.1
OXA_KF421163.1
OXA_KF885217.1
OXA_KF900153.1
OXA_KF986253.1
OXA_KF986254.1
OXA_KF986255.1
OXA_KF986257.1
OXA_KF986258.1
OXA_KF986260.1
OXA_KF986263.1
OXA_KJ135342.1
OXA_KJ135343.1
OXA_KJ135344.1
OXA_KJ135345.1
OXA_KJ135346.1
OXA_KJ427797.1
OXA_KJ865754.1
OXA_KJ997966.1
OXA_KM087842.1
OXA_KM087865.1
OXA_KM433671.1
OXA_KM433672.1
OXA_KM588352.1
OXA_KM588353.1
OXA_KM588354.1
OXA_KM979376.1
OXA_KM979377.1
OXA_KM979378.1
OXA_KM979379.1
OXA_KM979380.1
OXA_KP050485.1
OXA_KP144324.1
OXA_L07945.1
OXA_L38523.1
OXA_U37105.2
OXA_U59183.1
OXA_U63835.1
OXA_X07260.1
OXA_X75562.1
OXA_Y10693.2
OXA_Z22590.1
FR822747.1_PDC
GQ845015.1_PDC
AF490770.1_PDC
JF326300.1_PDC
AB211125.1_PDC
AY083592.1_PDC
CP000438.1_PDC
FJ666073.1_PDC
GQ845014.1_PDC
GQ845019.1_PDC
HQ615927.1_PDC
AB198756.1_PDC
AB211126.1_PDC
CP004055.1_PDC
CP006931.1_PDC
CP006984.1_PDC
FJ666066.1_PDC
FJ666072.1_PDC
FM209186.1_PDC
JF326298.1_PDC
AY083595.1_PDC
CP006728.1_PDC
CP006831.1_PDC
FJ666064.1_PDC
FJ666065.1_PDC
FJ666067.1_PDC
FJ666068.1_PDC
FJ666070.1_PDC
FJ666071.1_PDC
GQ845017.1_PDC
GQ845020.1_PDC
JF326295.1_PDC
AY083594.1_PDC
FJ666069.1_PDC
GQ845018.1_PDC
JF326296.1_PDC
JF326301.1_PDC
JF326297.1_PDC
GQ845016.1_PDC
AJ621265.1_PER
CP001921.1_PER
Z21957.1_PER
AY740681.1_PER
EU748544.1_PER
FJ627180.1_PER
HQ713678.1_PER
X93314.1_PER
GQ396303.1_PER
AF547625.1_SHV
X55640.1_SHV
AF148851.1_SHV
AF293345.1_SHV
AY210887.1_SHV
DQ054528.1_SHV
FJ194944.1_SHV
GQ407110.1_SHV
JF812965.1_SHV
JX121121.1_SHV
JX121131.1_SHV
AJ920369.1_SHV
AF148850.1_SHV
DQ174304.1_SHV
DQ174306.1_SHV
EF035564.1_SHV
EF373973.1_SHV
EU024485.1_SHV
FJ668810.1_SHV
GQ407128.1_SHV
GQ407144.1_SHV
HM559945.1_SHV
HQ877615.1_SHV
JQ388884.1_SHV
JX121119.1_SHV
JX121120.1_SHV
JX121127.1_SHV
KC880337.1_SHV
U20270.1_SHV
X98102.1_SHV
AM176558.2_SHV
AB023477.1_SHV
AB551737.1_SHV
AF132290.1_SHV
AF164577.1_SHV
AF535129.1_SHV
AM176550.2_SHV
AM176553.2_SHV
AM941844.1_SHV
AM941845.1_SHV
AY079099.1_SHV
AY223863.1_SHV
AY259119.1_SHV
AY263404.1_SHV
AY528718.1_SHV
AY661885.1_SHV
DQ174305.1_SHV
DQ328802.1_SHV
EF373969.1_SHV
EF373972.1_SHV
EU032604.1_SHV
EU155018.1_SHV
GU827715.1_SHV
GU981741.1_SHV
HE981194.1_SHV
JQ341060.1_SHV
JX013655.1_SHV
JX121115.1_SHV
JX121117.1_SHV
JX121128.1_SHV
JX121129.1_SHV
JX121130.1_SHV
JX268631.1_SHV
U92041.1_SHV
X98101.1_SHV
JN051143.1_SHV
AM087453.1_SHV
JX268755.1_SHV
Y11069.1_SHV
AF226622.1_SHV
AF301532.1_SHV
AF467947.1_SHV
AF535128.1_SHV
AF535130.1_SHV
AJ866283.2_SHV
AJ866284.2_SHV
AJ866285.2_SHV
AM176546.2_SHV
AM176549.2_SHV
AM176552.2_SHV
AM176554.2_SHV
AM176555.2_SHV
AM176556.2_SHV
AY036620.1_SHV
AY288915.1_SHV
AY289548.1_SHV
AY790341.1_SHV
DQ013287.1_SHV
DQ174307.1_SHV
DQ174308.1_SHV
DQ193536.1_SHV
DQ322460.1_SHV
EF373970.1_SHV
EF373971.1_SHV
EU274581.1_SHV
EU342351.1_SHV
EU586041.1_SHV
GU932590.1_SHV
HM751100.1_SHV
HQ661363.1_SHV
JQ029959.1_SHV
JQ926986.1_SHV
JX121114.1_SHV
JX121118.1_SHV
JX121122.1_SHV
JX121124.1_SHV
JX121125.1_SHV
JX121126.1_SHV
JX870080.1_SHV
KF513177.1_SHV
KF513178.1_SHV
AM176548.2_SHV
AY590467.1_SHV
AF208796.2_SHV
AM176547.2_SHV
AM176551.2_SHV
AM176557.2_SHV
AY070258.1_SHV
DQ836922.1_SHV
EU418913.1_SHV
HQ637576.1_SHV
JX121116.1_SHV
JX121123.1_SHV
JX192924.1_SHV
AY150585.1_SHV
AB733453.1_SHV
AF467948.1_SHV
GQ428198.1_SHV
HQ661362.1_SHV
HQ845196.1_SHV
HM751103.1_SHV
EU477409.1_SHV
AF072684.2_SHV
AM941846.1_SHV
AY743416.1_LEN
AM850909.2_LEN
AM850913.2_LEN
AY633109.1_LEN
AY130287.1_LEN
AJ635405.1_LEN
AJ635406.1_LEN
AJ635419.1_LEN
AJ635425.1_LEN
AM850908.2_LEN
AM850910.2_LEN
AM850914.2_LEN
AY037780.1_LEN
X04515.1_LEN
AY130286.1_LEN
AJ635403.1_LEN
AJ635417.1_LEN
AM850912.2_LEN
HQ709169.1_LEN
NZ_KB976100.1
AF452105.1_LEN
AJ635424.1_LEN
AM850911.2_LEN
NC_011283.1
NZ_CDMV01000010.1
JX124390.1_LEN
AM051142.1_OKP
NZ_KI535451.1
AM051147.1_OKP
AM850916.2_OKP
FJ534513.1_OKP
AM850915.2_OKP
FJ755840.1_OKP
FJ534512.1_OKP
AM051140.1_OKP
AM051143.1_OKP
AM051144.1_OKP
AM051148.1_OKP
FJ755841.1_OKP
AM051145.1_OKP
AM051149.1_OKP
AM051153.1_OKP
AM850917.2_OKP
AY850171.1_OKP
AM051151.1_OKP
AM850919.2_OKP
AJ635420.1_OKP
DQ995288.1_OKP
AM051157.1_OKP
NZ_KI535595.1
AM051159.1_OKP
AM051161.1_OKP
Z28968.1_SME
AF275256.1_SME
AY584237.1_SME
AY538703.1_SRT
AP013063.1_SRT
AY524276.3_SRT
AF327324.1_SRT
HG326223.1_SRT
DQ184903.1_SRT
DQ308562.1_SRT
AF327325.1_3
AB008454.1_1
AY336102.1_1
J01749.1_TEM
AB700703.1_TEM
AF104442.1_TEM
AF188199.1_TEM
AF190692.1_TEM
AF190694.1_TEM
AF351241.1_TEM
AF427130.1_TEM
AF516719.1_TEM
AF516720.1_TEM
AJ308558.1_TEM
AJ437107.1_TEM
AJ634602.1_TEM
AM087454.1_TEM
AM183304.1_TEM
AM941159.1_TEM
AY092401.1_TEM
AY307100.1_TEM
AY368236.1_TEM
AY368237.1_TEM
AY956335.1_TEM
DQ075245.1_TEM
DQ286729.1_TEM
FJ197316.1_TEM
FJ405211.1_TEM
FJ919776.1_TEM
GQ149347.1_TEM
GU371926.1_TEM
GU550123.1_TEM
HG934763.1_TEM
HQ529916.1_TEM
JN227084.1_TEM
JQ034306.1_TEM
KC292503.1_TEM
KC783461.1_TEM
KC818234.1_TEM
KC865667.1_TEM
KF240808.1_TEM
KF663615.1_TEM
KM114268.1_TEM
KP050491.1_TEM
KP050492.1_TEM
M88143.1_TEM
X54606.1_TEM
Y14574.2_TEM
Y17584.1_TEM
AY130282.1_TEM
JF949916.1_TEM
JF949915.1_TEM
AF093512.1_TEM
AF104441.1_TEM
AF190695.1_TEM
AF203816.1_TEM
AF427127.1_TEM
AF427128.1_TEM
AF535127.1_TEM
AM049399.1_TEM
AM286274.1_TEM
AM849805.1_TEM
AY072920.1_TEM
AY101578.1_TEM
AY243512.1_TEM
AY589493.1_TEM
AY628199.1_TEM
AY874537.1_TEM
DQ105528.2_TEM
DQ105529.2_TEM
DQ279850.1_TEM
EF136377.1_TEM
EU274580.1_TEM
EU815939.1_TEM
FJ807656.1_TEM
FJ873740.1_TEM
JF795538.1_TEM
JN254627.1_TEM
JX310327.1_TEM
KF944358.1_TEM
U36911.1_TEM
U37195.1_TEM
X57972.1_TEM
X95401.1_TEM
Y17581.1_TEM
AF062386.1_TEM
AY130285.1_TEM
AB049569.1_TEM
AF091113.2_TEM
AF190693.1_TEM
AF347054.1_TEM
AF397068.1_TEM
AF427129.1_TEM
AF468003.1_TEM
AJ318093.1_TEM
AJ746225.1_TEM
AY491682.1_TEM
AY528425.1_TEM
AY628175.1_TEM
AY853593.1_TEM
DQ388882.1_TEM
DQ679961.1_TEM
DQ909059.1_TEM
EF136376.1_TEM
EF534736.1_TEM
HQ317449.1_TEM
HQ877606.1_TEM
JN211012.1_TEM
JN416112.1_TEM
KC149518.1_TEM
U95363.2_TEM
X64523.1_TEM
X65254.1_TEM
Y10279.1_TEM
Y13612.1_TEM
AY130284.1_TEM
AF143804.1_TEM
AF157553.1_TEM
AF332513.1_TEM
AF397066.1_TEM
AF397067.1_TEM
AF495873.1_TEM
AJ239002.1_TEM
AJ277414.1_TEM
AY027590.1_TEM
AY040093.1_TEM
AY101764.1_TEM
AY574271.1_TEM
AY589494.1_TEM
AY589495.1_TEM
AY826417.1_TEM
DQ072853.1_TEM
DQ369751.1_TEM
DQ834728.1_TEM
DQ834729.1_TEM
JN935137.1_TEM
X65252.1_TEM
Y10280.1_TEM
Y17582.1_TEM
Y17583.1_TEM
HM246246.1_TEM
JX050178.1_TEM
AY039040.1_TEM
AF250872.1_TEM
AF506748.1_TEM
AJ277415.1_TEM
AJ318094.1_TEM
AJ866988.1_TEM
AY327539.1_TEM
AY327540.1_TEM
AY436361.1_TEM
AY628176.1_TEM
FJ360884.1_TEM
FR848831.1_TEM
KC900516.1_TEM
X65253.1_TEM
Y10281.1_TEM
AY271267.1_TEM
KF513179.1_TEM
AF047171.1_TEM
EF468463.1_TEM
FN652295.1_TEM
X97254.1_TEM
JN935135.1_TEM
JN935136.1_TEM
KM998962.1_TEM
AB758277.1_TMB
FR771847.1_TMB
Y18050.2_VIM
AY135661.1_VIM
FR748153.1_VIM
HQ858608.1_VIM
JN676230.2_VIM
JX013656.1_VIM
JX258134.1_VIM
JX982634.1_VIM
AY635904.1_VIM
FJ822963.1_VIM
JF900599.1_VIM
JX311308.1_VIM
JX982636.1_VIM
AY144612.1_VIM
KC469971.2_VIM
DQ143913.1_VIM
HM750249.1_VIM
DQ365886.1_VIM
GQ242167.1_VIM
JN129451.1_VIM
AF191564.1_VIM
AY524989.1_VIM
EU118148.2_VIM
HM855205.1_VIM
JN982330.1_VIM
AY524987.1_VIM
AY524988.1_VIM
AY605049.2_VIM
EU419745.1_VIM
EU419746.1_VIM
GQ414736.1_VIM
JX982635.1_VIM
AF300454.1_VIM
AY165025.1_VIM
AM778091.1_VIM
AJ536835.1_VIM
AY887066.1_SIM
